SPOTIFY_CLIENT_ID=8389f9c4e9f94395b04fded70e259b3d
SPOTIFY_CLIENT_SECRET=3e5ff4a41b9b4da088a40a06d1804639
SPOTIFY_REDIRECT_URI=https://oauth.pstmn.io/v1/callback
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
